[Desktop Entry]

Version=1.0
Type=Application

Categories=

Name=Parcimonie
# short description, usually shown in parentheses after Name
GenericName=Privacy-friendly helper to refresh a GnuPG keyring
# tooltip, also shown in the Applications at startup preferences
Comment=Privacy-friendly helper to refresh a GnuPG keyring

# If it's a name only, it looks for "name.[png|xpm]" file in
# $XDG_DATA_DIRS/icons and /usr/share/pixmaps.
# An absolute file path is also supported.
Icon=parcimonie

Exec=parcimonie --with-dbus
